---
# Those values are used in the ics-ans-role-notebook role
# Change them in both roles if needed!
jupyterhub_notebook_dir: /home/conda/notebooks
jupyterhub_reviewed_example_dir: /opt/jupyter/examples/reviewed
jupyterhub_unreviewed_example_dir: /opt/jupyter/examples/unreviewed
